{
  "name": "mbank-csv-transformer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "iconv-lite": "^0.6.3"
  }
}
